<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <img src="assets/img/pontos-p-body.svg" alt="" class="pontos-i">
    <header>
        <div class="header-inner">
            <a href="#inicio" class="nav"><span class="text-roxo">#</span>Inicio</a>
            <a href="#skills" class="nav"><span class="text-roxo">#</span>Skills</a>
            <a href="#projetos" class="nav"><span class="text-roxo">#</span>Projetos</a>
            <a href="#sobre" class="nav"><span class="text-roxo">#</span>Sobre mim</a>
            <a href="#contacto" class="nav"><span class="text-roxo">#</span>Contactos</a>
            <a href="#" class="edioma">Pt <i class="fa-solid fa-caret-down"></i></a>
        </div>
        
    </header>
    <main>
        <section id="inicio">
            <article class="perfil">
                <div class="foto">
                </div>
                <p class="intro">Olá, sou <strong>Joel Ndala </strong><br>Desenvolvedor Front-end</p>
                <div class="botao">
                    <button>Fala Comigo</button>
                    <button><i class="fa-solid fa-download"></i> Baixar CV</button>
                </div>
            </article>
            <article class="texto">
                <h1>Não é só <strong>design</strong><br>É <span class="text-roxo"><strong>resultado</strong></span></h1>
                <p><span>Desenvolvedor front-end</span>, focado em <br> interfaces modernas e funcionais</p>
            </article>
            <img src="assets/img/pontos-g.svg" alt="" class="img-p">
        </section>


        <section id="skills">
            <div class="quadrado-g"></div>
            <div class="quadrado-p"></div>
            <div class="quadrado-m"></div>
            <img src="assets/img/pontos-p-body.svg" alt="" class="ponto-g-skill">
            <img src="assets/img/p-q.svg" alt="" class="p-c">
            <img src="assets/img/p-q.svg" alt="" class="p-c2">
            <h2><span class="text-roxo">#</span>skills</h2>
            <article class="skills">
                <div class="react">
                    <i class="fa-brands fa-react"></i>
                    React
                    <div class="barra" >
                        <div class="perc" style="width: 10%; border-radius: 10px;"></div>
                    </div>
                </div>
               <div class="html">
                    <img src="assets/img/html.svg" alt="" class="logo-skill">
                    HTML
                    <div class="barra" >
                        <div class="perc" style="width: 90%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="css">
                    <img src="assets/img/css.svg" alt="" class="logo-skill">
                    CSS
                    <div class="barra" >
                        <div class="perc" style="width: 70%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="js">
                    <i class="fa-brands fa-square-js"></i>
                    JavaScript
                    <div class="barra" >
                        <div class="perc" style="width: 30%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="git">
                    <i class="fa-brands fa-git-alt"></i>
                    Git
                    <div class="barra" >
                        <div class="perc" style="width: 20%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="flesk">
                    <img src="assets/img/flask-logo.svg" alt="" class="logo-skill">
                    Flesk
                    <div class="barra" >
                        <div class="perc" style="width: 20%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="typescript">
                    <img src="assets/img/Typescript.svg" alt="" class="logo-skill">
                    TypeScript
                    <div class="barra" >
                        <div class="perc" style="width: 10%; border-radius: 10px;"></div>
                    </div>
                </div>
                <div class="python">
                    <img src="assets/img/python.svg" alt="" class="logo-skill">
                    Python
                    <div class="barra" >
                        <div class="perc" style="width: 50%; border-radius: 10px;"></div>
                    </div>
                </div>
            </article>
        </section>


        <section id="projetos" style="display: none;">
            
            <article class="cabeca">
                <h2><span class="text-roxo">#</span>Projetos</h2>
                <button>ver mais <i class="fa-solid fa-arrow-right"></i></button>
            </article>
               
            </article>
        </section>

        <section id="sobre">
            <div class="sobre-prof">
                <div >
                    <div class="foto-prof"></div>
                    <h3>Joel Ndala</h3>
                    
                </div>
            </div>

            <div class="sobremim">
            
                <h2 class="titulo"><span class="text-roxo">#</span>Sobre mim</h2>
                <div class="traco"></div>
                <p>Sou um desenvolvedor front-end em formatação, focado em criar interfaces simples, funcionais e responsivas usando HTML, CSS e JavaScript.<br> <br>
                Estudo cibersegurança e pentest com a <a href="https://solyd.com.br/" target="_blank">solyd offensive security</a> o que me dá uma visão prática sobre como aplicações web funcionam e como falham.<br> <br>
                Gosto de entender o "porquê" das coisas: desde a estrutura do código até o impacto da experiência do usuário. Atualmente busco oportunidades para aplicar meus conhecimentos em projetos reais, evoluir tecnicamente e construir soluções bem pensadas. </p>
            </div>
        </section>
    </main>

    <footer id="contacto">
        <section class="contacto">
            <h3><span class="text-roxo">#</span>Contacto</h3>
            <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/joel-ndala-a28606379/" target="_blank">LinkedIn</a>
            <i class="fa-brands fa-github"></i><a href="https://github.com/joeln356" target="_blank">Github</a>
            <i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/244949389044?text=Ol%C3%A1!%20Vi%20o%20seu%20portf%C3%B3lio%20e%20gostaria%20de%20conversar.
            " target="_blank">WhatsApp</a>

        </section>
        <section class="email">
            <h3>Vamos falar?</h3>
            <form action="https://formsubmit.co/joelndala356@gmail.com" method="POST">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="exemplo@gmail.com">

                <label for="texto">Mensagem</label>
                <input type="text" name="name" required placeholder="mensagem" id="texto">

                <button type="submit">Enviar</button>
            </form> 
        </section>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>